#EXTM3U

#EXTINF:-1, [COLOR yellow]Updated 10/02/2015 @ 18:26 [/COLOR]  
http://www.youtube.com/user/hmemar22

#EXTINF:-1, [COLOR green] --Sports Live Tv--[/COLOR]  
http://www.youtube.com/user/hmemar22

#EXTINF:-1, [COLOR green] --http://bit.ly/hushamsport--[/COLOR]  
http://www.youtube.com/user/hmemar22

#EXTINF:-1, [COLOR green] --Free Collection of IPTV sports links--[/COLOR]  
http://www.youtube.com/user/hmemar22

#EXTINF:-1, [COLOR green] --Visit husham.com for latest updates--[/COLOR]  
http://www.youtube.com/user/hmemar22


‪





#EXTINF:0,SKY SPORTS NEWS

http://46.245.179.144:4022/udp/239.6.30.32:1234

#EXTINF:0,BT SPORT 1

http://46.245.179.144:4022/udp/239.6.30.1:1234

#EXTINF:0,BT SPORT 2

http://46.245.179.144:4022/udp/239.6.30.2:1234

#EXTINF:-1 tvg-logo="sky sports 1.png,sky sports 1 
rtmp://46.246.29.130:1935/stream playpath=WWv4pD0kYn.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php  timeout=10


#‎EXTINF‬:-1, sky sport 1 - 
http://167.114.41.220:8080/sPPORTSONE/ONE/index.m3u8

#EXTINF:-1,Sky Sport 2
rtmp://31.220.0.195:80/live playpath=skysports2 pageUrl=http://reytv.co/ 

#EXTINF:0,SKY SPORTS 2

http://46.245.179.144:4022/udp/239.6.30.21:1234

#EXTINF:-1,sky sport 2
http://167.114.41.220:8080/Spooorts/TWO/index.m3u8

#EXTINF:-1 tvg-logo="sky sports 2.png,sky sports 2 
rtmp://46.246.29.130:1935/stream playpath=C9GiZ6Is2i.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php
 
#EXTINF:-1,Sky Sport 3
rtmp://31.220.0.195:80/live playpath=ss3xx pageUrl=http://reytv.co/

#EXTINF:-1 tvg-logo="sky sports 3.png,sky sports 3 [COLOR green][/COLOR]
rtmp://46.246.29.130:1935/stream playpath=0szq1PrXpA.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php timeout=10

#EXTINF:-1,sky sport 3
http://167.114.41.220:8080/SPorts/THEREE/index.m3u8
 
#EXTINF:0,SKY SPORTS 4
http://46.245.179.144:4022/udp/239.6.30.34:1234


#EXTINF:-1,Sky Sport 4
rtmp://31.204.154.194:443/liverepeater playpath=187882 swfUrl=ttp://biggestplayer.cachefly.net/atdedead.swf  pageUrl=http://biggestplayer.me/streamcr.php?id=187882&width=620&height=490 

#EXTINF:-1,sky sport 4
http://167.114.41.220:8080/SPORTS/Four/index.m3u8


#EXTINF:-1 tvg-logo="sky sports 4.png,sky sports 4 
rtmp://46.246.29.130:1935/stream playpath=1vvIomapXJ.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php timeout=10
 

#EXTINF:-1 tvg-logo="sky sports 4.png,sky sports 4 
rtmp://94.102.49.126:443/liverepeater playpath=rtmp://93.174.95.125:1935/edge/_definst_/21ajqprn56aebp3 swfUrl=http://popeoftheplayers.pw/atdedead.swf live=1 pageUrl=http://popeoftheplayers.pw/player3.php… token=#atd%#$ZH


#EXTINF:0,BRITISH EUROSPORT 2

http://46.245.179.144:4022/udp/239.5.6.57:1234

#EXTINF:-1 tvg-logo="sky sports 5.png,sky sports 5 
rtmp://46.246.29.130:1935/stream playpath=00npFnXMLx.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php  timeout=10

#EXTINF:-1,sky sport 5
http://167.114.41.220:8080/SPorts/FIve/index.m3u8



#EXTINF:-1 tvg-logo="FOX SPORTS.png,FOX SPORTS
http://200.76.77.237/LIVE/H01/CANAL522/PROFILE03.m3u8?
#EXTINF:-1 tvg-logo="FOX SPORTS 2.png,FOX SPORTS 2
http://200.76.77.237/LIVE/H01/CANAL527/PROFILE03.m3u8?

#EXTINF:-1 tvg-logo="ESPN.png,ESPN
rtmp://46.246.29.130:1935/stream playpath=1Kq68GX6Kc.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php timeout=10
 
#EXTINF:-1 tvg-logo="ESPN2.png,ESPN2
http://200.76.77.237/LIVE/H01/CANAL561/PROFILE03.m3u8

‪#EXTINF:-1,man united sports tv
http://167.114.41.220:8080/manutd/manutd/index.m3u8

#EXTINF:-1,boxnation
http://37.220.29.186:8000/boxnation/boxvbnation/index.m3u8

#EXTINF:-1,boxnation
http://167.114.41.220:8080/boxnation/boxnationnn/index.m3u8


#EXTINF:-1,Willow Cricket
http://193.232.151.135/hls-live/livepkgr/_1073_/1073/1073-70.m3u8


#EXTINF:-1,PAK Pentagular PTV Sports
http://80.243.182.106:8080/ptvsports1123/ptvsports1123/index.m3u8

#EXTINF:-1,BEIN SPORTS 2HD
rtmp://213.136.71.43/live/beinsports2
#EXTINF:-1,BEIN SPORTS 3HD
rtmp://213.136.71.43/live/beinsports3
#EXTINF:O,BEIN SPORTS 4HD
rtmp://213.136.71.43/live/beinsports4


#EXTINF:0,Bein 1
rtmp://medias.streaming-hub.com:1936/live/bein_sport_1

#EXTINF:0,Bein 2
rtmp://medias.streaming-hub.com:1936/live/bein_sport_2

#EXTINF:0,Bein 3
rtmp://medias.streaming-hub.com:1936/live/bein_sport_3

#EXTINF:0,Bein 4
rtmp://medias.streaming-hub.com:1936/live/bein_sport_4

#EXTINF:0,Bein 5
rtmp://medias.streaming-hub.com:1936/live/bein_sport_5

#EXTINF:0,Bein 6
rtmp://medias.streaming-hub.com:1936/live/bein_sport_6

#EXTINF:0,Bein 7
rtmp://medias.streaming-hub.com:1936/live/bein_sport_7

#EXTINF:0,Bein 8
rtmp://medias.streaming-hub.com:1936/live/bein_sport_8

#EXTINF:0,Bein 9
rtmp://medias.streaming-hub.com:1936/live/bein_sport_9

#EXTINF:0,Bein 10
rtmp://medias.streaming-hub.com:1936/live/bein_sport_10


#EXTINF:-1, Bein 2
http://hls01-04.az.myvideo.az/hls-live/livepkgr/sport2/sport2/sport2.m3u8
  
#EXTINF:-1, Bein 3
http://hls01-04.az.myvideo.az/hls-live/livepkgr/sport3/sport3/sport3.m3u8

#EXTINF:-1, Bein 4
http://hls01-04.az.myvideo.az/hls-live/livepkgr/sport4/sport4/sport4.m3u8

#EXTINF:-1, Bein 5
http://hls01-06.az.myvideo.az/hls-live/livepkgr/sport5/sport5/sport5.m3u8

#EXTINF:-1,being 6
http://hls01-06.az.myvideo.az/hls-live/livepkgr/sport6/sport6/sport6.m3u8?&ujtYyerHHTEhI74NyU;



#EXTINF:-1,btsports 1 hd
http://37.220.29.186:8000/live/bt1/index.m3u8

#EXTINF:-1,btsports1 sd
http://167.114.41.220:8080/dfr/jdhfd/index.m3u8

#EXTINF:-1,btsports2 hd
http://37.220.29.186:8000/live/bt2/index.m3u8

#EXTINF:-1,BT Sports 1 - Low quality
rtmp://80.82.65.59:443/liverepeater playpath=13 pageUrl=http://popeoftheplayers.pw/ 

#EXTINF:-1,BT Sports 2 - Low Quality
rtmp://80.82.64.140:443/liverepeater playpath=15  pageUrl=http://popeoftheplayers.pw/ 


#EXTINF:-1,setanta 1
http://37.220.29.186:8000/setanta/setanta/index.m3u8

#EXTINF:-1,setanta 2
http://37.220.29.186:8000/setanta2/setanta2/index.m3u8

#EXTINF:-1,tyson
http://hls.cn.ru/streaming/futbol/tvrec/playlist.m3u8

#EXTINF:-1,tyson
http://hls.novotelecom.ru/streaming/futbol/tvrec/playlist.m3u8

#EXTINF:-1,tyson
http://87.245.214.43/streaming/futbol/16/tvrec/playlist.m3u8

#EXTINF:-1,sonysix123 hint tv
http://80.243.182.106:8080/sonysix123/sonysix123/index.m3u8


#EXTINF:-1,HK:ten sports
http://80.243.182.106:8080/tensports0000/tensports0000/index.m3u8

#EXTINF:-1,HK:bein 1
http://167.114.41.220:8080/bein1/bein1/index.m3u8

#EXTINF:-1,HK:bein 2
http://167.114.41.220:8080/bein2/bein2/index.m3u8

#EXTINF:-1,HK:sports tv tr
http://stream.sportstv.com.tr/sportstv/SportsTV3/playlist.m3u8

#EXTINF:-1, Viasat Futboll
http://188.138.9.228:8033


#EXTINF:-1,hk:NBA
rtmp://192.254.65.82:1935/live/nbatv

#EXTINF:-1,hk:ESPN 3
rtmp://skystreams.info:1935/live/espn3

#EXTINF:-1, bein1
http://188.165.225.63:8080/bein1.m3u8


#EXTINF:-1, -------------Old Links---------------
http://www.youtube.com/user/hmemar22

#EXTINF:-1, Energy (AV1)
rtmp://$OPT:rtmp-raw=rtmp://207.244.67.9/iguide playpath=59iz0myw7bcxzxm swfUrl=http://www.iguide.to/player/secure_player_iguide_embed_token.swf live=1 pageUrl=http://www.iguide.to/ token=#ed%h0#w18623jsda6523lDGD
#EXTINF:-1, E.
rtmp://$OPT:rtmp-raw=rtmp://46.165.220.225/iguide playpath=kox4xy9poh2wkoo swfUrl=http://www.iguide.to/player/secure_player_iguide_embed_token.swf live=1 pageUrl=http://www.iguide.to/ token=#ed%h0#w18623jsda6523lDGD


#EXTINF:-1, Sky Sport 1
rtmp://46.246.29.130:1935/stream playpath=WWv4pD0kYn.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php
  
#EXTINF:-1, Sky Sports 2
rtmp://46.246.29.130:1935/stream playpath=C9GiZ6Is2i.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php


#EXTINF:-1, Sky Sports 3
rtmp://46.246.29.130:1935/stream playpath=0szq1PrXpA.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php


#EXTINF:-1, Sky Sport 4
rtmp://46.246.29.130:1935/stream playpath=1vvIomapXJ.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php


#EXTINF:-1, Sky Sport 5
rtmp://46.246.29.130:1935/stream playpath=00npFnXMLx.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php

#EXTINF:-1, BT Sport 1
rtmp://46.246.29.130:1935/stream playpath=0B0AridcOE.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php

#EXTINF:-1 tvg-logo="BT Sport 1.png,BT Sport 1 
http://167.114.41.220:8080/dfr/jdhfd/index.m3u8
#EXTINF:-1 tvg-logo="sky-poker.png" group-title=“DESPORTO”,SKY POKER 
rtmp://rtmp.playback.cdn1.showcaster.com/orcadigital-live06/_definst_/ playpath=stream1352471543352014903_hi swfUrl=https://c177371.ssl.cf3.rackcdn.com/jwplayer.commercial-5.9… live=1 pageUrl=https://play.showcaster.com/moduleVideoPlayer.jsp… SE



#EXTINF:-1, Bein 1 Eng
http://180.250.29.21/jhos/bein1/1420248174/playlist.m3u8

#EXTINF:-1, Bein 1 HD AR
rtmp://wzmatch.uforone.net:1935/live/_definst_/beinsports1

#EXTINF:-1, Bein 2 eng
http://180.250.29.21/jhos/bein2/1420248352/playlist.m3u8

#EXTINF:-1, Bein Sport Eng
http://180.250.29.21/jhos/bein3/1420248720/playlist.m3u8


#EXTINF:-1, Bein 2
http://hls01-04.az.myvideo.az/hls-live/livepkgr/sport2/sport2/sport2.m3u8?&4h6j77bHEUVFKkkSgT

#EXTINF:-1, Bein 3
http://hls01-04.az.myvideo.az/hls-live/livepkgr/sport3/sport3/sport3.m3u8?&4h6j77bHEUVFKkkSgT

#EXTINF:-1, Being 4
http://hls01-04.az.myvideo.az/hls-live/livepkgr/sport4/sport4/sport4.m3u8?&4h6j77bHEUVFKkkSgT

#EXTINF:-1, Bein 5
http://hls01-06.az.myvideo.az/hls-live/livepkgr/sport5/sport5/sport5.m3u8?&4h6j77bHEUVFKkkSgT

#EXTINF:-1, Bein 6
http://hls01-06.az.myvideo.az/hls-live/livepkgr/sport6/sport6/sport6.m3u8?&4h6j77bHEUVFKkkSgT


#EXTINF:-1,RATUS42/beIN Sport 2
http://hls01-04.az.myvideo.az/hls-live/livepkgr/sport2/sport2/sport2.m3u8?&4h6j77bHEUVFKkkSgT
#EXTINF:-1,RATUS42/beIN Sport 3
http://hls01-04.az.myvideo.az/hls-live/livepkgr/sport3/sport3/sport3.m3u8?&4h6j77bHEUVFKkkSgT
#EXTINF:-1,RATUS42/beIN Sport 4
http://hls01-04.az.myvideo.az/hls-live/livepkgr/sport4/sport4/sport4.m3u8?&4h6j77bHEUVFKkkSgT
#EXTINF:-1,RATUS42/beIN Sport 5
http://hls01-06.az.myvideo.az/hls-live/livepkgr/sport5/sport5/sport5.m3u8?&4h6j77bHEUVFKkkSgT
#EXTINF:-1,RATUS42/beIN Sport 6
http://hls01-06.az.myvideo.az/hls-live/livepkgr/sport6/sport6/sport6.m3u8?&4h6j77bHEUVFKkkSgT
#EXTINF:-1,RATUS42/beIN Sport 7
http://hls01-07.az.myvideo.az/hls-live/livepkgr/sport7/sport7/sport7.m3u8?&4h6j77bHEUVFKkkSgT
#EXTINF:-1,RATUS42/beIN Sport 8
http://hls01-07.az.myvideo.az/hls-live/livepkgr/sport8/sport8/sport8.m3u8?&4h6j77bHEUVFKkkSgT



#EXTINF:-1,bein_sport_1
rtmp://www.teledunet.com:1935/live?idu=shadi86_23716680 playpath=bein_sport_1 timeout=10


#EXTINF:-1,bein_sport_2
rtmp://www.teledunet.com:1935/live?idu=shadi86_23716680 playpath=bein_sport_2 timeout=10

#EXTINF:-1,bein_sport_3
rtmp://www.teledunet.com:1935/live?idu=shadi86_23716680 playpath=bein_sport_3 timeout=10


#EXTINF:-1,bein_sport_14 
rtmp://www.teledunet.com:1935/live?idu=shadi86_23716680<playpath>bein_sport_14 timeout=10





#EXTINF:-1, Fox Sport
rtmp://31.220.0.195:80/live playpath=foxy1 pageUrl=http://flashtv.co/Vd?u#bt!25 




#EXTINF:-1,Rai Sport 1
mmsh://212.162.68.163:80/raisport+

#EXTINF:-1,Rai Sport 2
mmsh://212.162.68.163:80/raisport2

#EXTINF:-1,Rai Premium
mmsh://212.162.68.162/rai_premium

#EXTINF:-1,Rai Scuola
mmsh://212.162.68.163:80/rai_scuola

#EXTINF:-1,Rai Storia
mmsh://212.162.68.163/rai_storia





#EXTINF:-1, UFC 182: JONES VS. CORMIER 
rtmp://rtmpvid.ufc.tv/cfx/st/ playpath=mp4:2015/01/04/182-Jon-Jones-Backstage-Interview-FP.dsk.mp4 swfUrl=http://media.ufc.tv/ufc_system_assets/ufc_201412301421/js/jwplayer6/jwplayer.flash.swf pageUrl=http://uk.ufc.com/ 


#EXTINF:-1, FIGHT NIGHT BOSTON: MCGREGOR VS. SIVER UFC 182
rtmp://rtmpvid.ufc.tv/cfx/st/ playpath=mp4:2015/01/05/mcgregor-UI-Texted-01h01m04s-CLID114260VT520.dsk.mp4 swfUrl=http://media.ufc.tv/ufc_system_assets/ufc_201501051434/js/jwplayer6/jwplayer.flash.swf pageUrl=http://uk.ufc.com/ 

#EXTINF:-1,UFC 182: JONES VS. CORMIER
rtmp://rtmpvid.ufc.tv/cfx/st/ playpath=mp4:2014/12/16/182-Extended-Preview-PPV-WEB.dsk.mp4 swfUrl=http://media.ufc.tv/ufc_system_assets/ufc_201412301421/js/jwplayer6/jwplayer.flash.swf pageUrl=http://uk.ufc.com/ 

#EXTINF:-1, UFC 182: Weigh-In Highlights
http://pdvid.ufc.tv/2015/01/03/182-Weigh-In-Highlight.mob.mp4
#EXTINF:-1, UFC 182: Official Weigh-In
http://pdvid.ufc.tv/2015/01/03/UFC182_VEGAS_JONESvsCORMIER_WI.mob.mp4
#EXTINF:-1, UFC 182: Q&A with CM Punk
http://pdvid.ufc.tv/2015/01/02/UFC_VEGAS_JONESvsCORMIER_QA.mob.mp4





#EXTINF:-1,Anistorpic
http://pac12hd2-lh.akamaihd.net/i/p12netw_delivery@132840/index_2328_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1,Anistorpic
http://87.245.214.43/streaming/sport1/16/tvrec/playlist.m3u8?sd=10&rebase=on



#EXTINF:-1, EuroSport
rtmp://31.220.0.72/liveall playpath=vakr841eelirtoal?keys=Uy-jirWDWOZBqD23-Jlkag&keyt=1420392049 swfUrl=http://wds.liveall.tv/jwplayer.flash.swf pageUrl=http://liveall.tv/player.php?streampage=vakr841eelirtoal&width=600&height=450 



#EXTINF:-1,ESPN Link 1
rtmp://46.246.29.130:1935/stream playpath=1Kq68GX6Kc.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php

#EXTINF:-1,ESPN Link 2
rtmp://46.246.29.130:1935/stream playpath=7SnWoPKb6G.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php 



#EXTINF:0, SPORTS 1
http://193.232.151.135/hls-live/livepkgr/_1073_/1073/1073-70.m3u8
#EXTINF:0, SPORTS 2
http://193.232.151.135/hls-live/livepkgr/_1031_/1031/1031-50.m3u8
#EXTINF:0, SPORTS 3
http://193.232.151.135/hls-live/livepkgr/_1032_/1032/1032-70.m3u8
#EXTINF:0, SPORTS 4
http://193.232.151.135/hls-live/livepkgr/_1040_/1040/1040-70.m3u8
#EXTINF:0, SPORTS 5
http://193.232.151.135/hls-live/livepkgr/_1025_/1025/1025-70.m3u8

#EXTINF:-1, Sports1
rtmpe://5.153.233.106:443/share/ playpath=live3-qszlx swfUrl=http://sharecast.to/player/player20.swf live=1 timeout=10 pageUrl=http://sharecast.to
#EXTINF:-1, Sports2
http://193.232.151.135/hls-live/livepkgr/_1040_/1040/1040-70.m3u8
#EXTINF:-1, Sports3
rtmpe://r.livecast.cc/rs/ playpath=live2-bipmr swfUrl=http://sharecast.to/player/player20.swf live=1 pageUrl=http://sharecast.to/embed.php?ch=live2-bipmr
#EXTINF:-1, Sports4
rtmpe://r.livecast.cc/rs/ playpath=live1-rbi6c swfUrl=http://sharecast.to/player/player20.swf live=1 pageUrl=http://sharecast.to/embed.php?ch=live1-rbi6c






#EXTINF:-1 ,SPORT TV 2
rtmp://178.217.185.120:1935/live/_definst_/channel2

#EXTINF:-1 ,Sport
http://193.232.151.135/hls-live/livepkgr/_1025_/1025/1025-70.m3u8

#EXTINF:-1 ,Sport HD
http://193.232.151.135/hls-live/livepkgr/_1031_/1031/1031-70.m3u8

#EXTINF:-1 ,Sport HD
http://193.232.151.135/hls-live/livepkgr/_1031_/1031/1031-60.m3u8

#EXTINF:-1 ,Sport
http://193.232.151.135/hls-live/livepkgr/_1031_/1031/1031-50.m3u8

#EXTINF:-1 ,Football 1
http://193.232.151.135/hls-live/livepkgr/_1040_/1040/1040-70.m3u8

#EXTINF:-1 ,Наш Футбол
http://193.232.151.135/hls-live/livepkgr/_1073_/1073/1073-70.m3u8




#EXTINF:-1,AD Sports 1 (UAE)
http://odna.octoshape.net/h5f3k7p8/cds/smil:adsport1hd/chunklist_b880000.m3u8
 
#EXTINF:-1,AD Sports 2 (UAE)
http://odna.octoshape.net/h5f3k7p8/cds/smil:adsport2hd/chunklist_b880000.m3u8
 
#EXTINF:0,Dubai Racing (UAE)
http://cdnehlsdubairacing2.endavomedia.com/smil:dmilivedubairacing2.smil/playlist.m3u8
 
 




 

#EXTINF:-1 , HD 2 SPORT
rtmp://edge01-01.nl.myvideo.ge/dvrh264/silk_sport/mp4:silk_sport swfUrl=http://www.myvideo.ge/dvr/dvrStretch2.swf?v=1.91 live=1 pageUrl=http://www.myvideo.ge/

#EXTINF:-1 , HD Georgia
rtmp://edge01-01.nl.myvideo.ge/dvrh264/silk_football/mp4:silk_football swfUrl=http://www.myvideo.ge/dvr/dvrStretch2.swf?v=1.91 live=1 pageUrl=http://www.myvideo.ge/







#EXTINF:-1, Rai Sport 1
mmsh://212.162.68.163:80/raisport+ timeout=5

#EXTINF:-1, Rai Sport 2
mmsh://212.162.68.163:80/raisport2 timeout=5

#EXTINF:-1, Rai Premium
mmsh://212.162.68.162/rai_premium timeout=5




#EXTINF:-1,Berita Satu Sport HD
http://beritasatulive-lh.akamaihd.net/i/b1sport_1@121529/index_720_av-p.m3u8

#EXTINF:-1,EX-YUG-Sportskool
rtmp://204.107.26.252:8086/live/686.high.stream

#EXTINF:-1,FightBox
http://stream1.zoovision.com//livespi/fightbox/playlist.m3u8

#EXTINF:-1,PORSCHE CHANNEL mms
mms://100automoto.tv/channel_porsche





#EXTINF:-1,USA-BASKET UNI.(Arizona)
http://xrxs.net/video/live-p12ariz-1164.m3u8
#EXTINF:-1,USA-BASKET UNI.(Los Angeles)
http://xrxs.net/video/live-p12losa-1164.m3u8
#EXTINF:-1,USA-BASKET UNI.(Moutain)
http://xrxs.net/video/live-p12moun-1164.m3u8
#EXTINF:-1,USA-BASKET UNI.(Oregon)
http://xrxs.net/video/live-p12oreg-1164.m3u8
#EXTINF:-1,USA-BASKET UNI.(Washington)
http://xrxs.net/video/live-p12wash-2328.m3u8







#EXTINF:-1,Dubai Sports 3
http://cdnehlsdubaisports3.endavomedia.com/smil:dmilivedubaisports3.smil/HasBahCa.m3u8


#EXTINF:-1,Futbooll 1
http://193.232.151.135/hls-live/livepkgr/_1040_/1040/1040-80.m3u8


#EXTINF:-1,SPORTS-1
http://193.232.151.135/hls-live/livepkgr/_1073_/1073/1073-70.m3u8

#EXTINF:-1,SPORTS-2
http://193.232.151.135/hls-live/livepkgr/_1031_/1031/1031-70.m3u8

#EXTINF:-1,SPORTS-3
http://193.232.151.135/hls-live/livepkgr/_1032_/1032/1032-70.m3u8

#EXTINF:-1,SPORTS-4
http://193.232.151.135/hls-live/livepkgr/_1040_/1040/1040-70.m3u8

#EXTINF:-1,SPORTS-5
http://193.232.151.135/hls-live/livepkgr/_1025_/1025/1025-70.m3u8

#EXTINF:-1,PAC 12 Arizona HD 
http://www.xrxs.net/video/live-p12ariz-4728.m3u8

#EXTINF:-1,Pac 12 Arizona HD 
http://xrxs.net/video/live-p12ariz-4728.m3u8

#EXTINF:-1,PAC 12 Bay Area HD
http://www.xrxs.net/video/live-p12baya-4728.m3u8

#EXTINF:-1,Pac 12 Bay Area 
http://xrxs.net/video/live-p12baya-2328.m3u8

#EXTINF:-1,PAC 12 Los Angeles HD
http://xrxs.net/video/live-p12losa-4728.m3u8

#EXTINF:-1,PAC 12 Mountain HD
http://xrxs.net/video/live-p12moun-4728.m3u8

#EXTINF:-1,PAC 12 National HD 
http://www.xrxs.net/video/live-p12netw-4728.m3u8

#EXTINF:-1,Pac 12 National HD
http://xrxs.net/video/live-p12netw-4728.m3u8

#EXTINF:-1,PAC 12 Oregon HD
http://xrxs.net/video/live-p12oreg-4728.m3u8



#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS", Pac National 1080 HD
http://xrxs.net/video/live-p12netw-4728.m3u8?Vd?u#bt!25
 
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS", Pac Arizona 1080 HD
http://xrxs.net/video/live-p12ariz-4728.m3u8?Vd?u#bt!25
 
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS", Pac Bay Area 720 HD
http://xrxs.net/video/live-p12baya-2328.m3u8?Vd?u#bt!25
 
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS", Pac Los Angeles 1080 HD
http://xrxs.net/video/live-p12losa-4728.m3u8?Vd?u#bt!25
 
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS", Pac Mountain 1080 HD
http://xrxs.net/video/live-p12moun-4728.m3u8?Vd?u#bt!25
 
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS",PAC-12 Net. (National)
http://xrxs.net/video/live-p12netw-4728.m3u8?Vd?u#bt!25
 
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS",PAC-12 Net. (Arizona)
http://xrxs.net/video/live-p12ariz-4728.m3u8?Vd?u#bt!25
 
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS",PAC-12 Net. (Bay Area)
http://xrxs.net/video/live-p12baya-4728.m3u8?Vd?u#bt!25
 
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS",PAC-12 Net. (Los Angeles)
http://xrxs.net/video/live-p12losa-4728.m3u8?Vd?u#bt!25
 
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS",PAC-12 Net. (Moutain)
http://xrxs.net/video/live-p12moun-4728.m3u8?Vd?u#bt!25
 
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS",PAC-12 Net. (Oregon)
http://xrxs.net/video/live-p12oreg-4728.m3u8?Vd?u#bt!25
 
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS",PAC-12 Net. (Washington)
http://xrxs.net/video/live-p12wash-4728.m3u8?Vd?u#bt!25


#EXTINF:-1,Sport Time TV1 HD Ddeutchland
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel1_800

#EXTINF:-1,Sport Time TV2 HD Deutchland
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel2_1200


#EXTINF:-1,Sport Time TV3 HQ Deutchland
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel3_800


#EXTINF:-1,Sport Time TV4 HD Deutchland
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel4_800


#EXTINF:-1,Sport Time TV5 HD Deutchland
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel5_800


#EXTINF:-1,Sport Time TV 6 HD Deuchland
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel6_800


#EXTINF:-1,Sport Time TV 7 HD Deutchland
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel7_800











#EXTINF:-1 tvg-logo="BoxNation.png" group-title="UK SPORTS", BoxNation
rtmpe://46.246.124.24:1935/live/ playpath=sboxn live=1 pageUrl=http://www.hdcast.org/Vd?u#bt!25 token=#yw%tt#w@kku timeout=15

#EXTINF:-1 tvg-logo="PremierSports.png" group-title="UK SPORTS", Premier Sports
rtmpe://46.246.124.30:1935/live/spremsp pageUrl=http://www.hdcast.org/Vd?u#bt!25 token=#yw%tt#w@kku  timeout=15
 

#EXTINF:-1 tvg-logo="Willow.png" group-title="UK SPORTS",Willow Cricket
rtmp://80.82.78.15:443/liverepeater playpath=38 live=1 pageUrl=http://popeoftheplayers.pw/Vd?u#bt!25 timeout=15 token=#atd%#$ZH timeout=15


#EXTINF:0,SPORT TV 2
rtmp://178.217.185.120:1935/live/_definst_/channel2 timeout=15


#EXTINF:-1 tvg-logo="BTN.png" group-title="HD SPORTS", Big Ten Network
http://bigten247.cdnak.bigtenhd.neulion.com/nlds/btn2go/btnnetwork/as/live/btnnetwork_hd_3000.m3u8?Vd?u#bt!25

#EXTINF:-1 tvg-logo="kanalsport.png" group-title="HD SPORTS", Kanal Sports
http://lswb-de-08.servers.octoshape.net:1935/live/kanalsport_2000k/HD.m3u8?Vd?u#bt!25







#EXTINF:-1,Antena 3 Sports
http://antena3-aos1-apple-live.adaptive.level3.net/apple/antena3/channel01/antena_3_hd_1548K_1280x720_main.m3u8
#EXTINF:-1,Antena 3 Sports 720 HD
http://antena3-aos1-apple-live.adaptive.level3.net/apple/antena3/channel01/antena_3_hd_1548K_1280x720_main.m3u8
#EXTINF:-1,ARABIC-BAHRAIN SPORTS
rtmp://alayam.netromedia.net/btv3/btv3
#EXTINF:-1,ARABIC-Dubai Racing
http://cdnehlsdubairacing2.endavomedia.com/smil:dmilivedubairacing2.smil/HasBahCa.m3u8
#EXTINF:-1,ARABIC-Dubai Sports 3
http://cdnehlsdubaisports3.endavomedia.com/smil:dmilivedubaisports3.smil/HasBahCa.m3u8
#EXTINF:-1,ARABIC-KTV Sport Extra
rtmp://91.140.238.7/rtmplive/rtpencoder/sportextra.sdp
#EXTINF:-1,ARABIC-KTV Sport Plus
rtmp://91.140.238.7/rtmplive/rtpencoder/sportplus.sdp

#EXTINF:-1,ARABIC-MBC Pro Sports 1
http://mbcprosports03-live.hls.adaptive.level3.net/hls-live/mbc-mbcprosports01/_definst_/live.m3u8
#EXTINF:-1,ARABIC-MBC Pro Sports 2
http://mbcprosports03-live.hls.adaptive.level3.net/hls-live/mbc-mbcprosports02/_definst_/live.m3u8
#EXTINF:-1,ARABIC-MBC Pro Sports 3
http://mbcprosports03-live.hls.adaptive.level3.net/hls-live/mbc-mbcprosports03/_definst_/live.m3u8
#EXTINF:-1,ARABIC-MBC Pro Sports 4
http://mbcprosports03-live.hls.adaptive.level3.net/hls-live/mbc-mbcprosports04/_definst_/live.m3u8
#EXTINF:-1,ARABIC-SaudiSport
http://intigral_live-lh.akamaihd.net/i/DPS2KCCAHLXSHB010514_1@135296/index_1200_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1,AutoSport TV mms
mms://100automoto.tv/100livesport
#EXTINF:-1,BMW CHANNEL Italia mms
mms://100automoto.tv/bmw

#EXTINF:-1,BRASIL-ESPN+
rtmp://31.204.128.74/live/master27
#EXTINF:-1,BRASIL-FOX SPORTS
rtmp://31.204.153.72/live/fsb
#EXTINF:-1,BRASIL-TV Pocos - Sports
rtmp://rtmp.cdn.upx.net.br/00084/myStream.sdp

#EXTINF:-1,CHINA-BesTV Sport 1
rtsp://rlive.tv189.cn/live/581?by_HasBahCa
#EXTINF:-1,CHINA-BesTV Sport 1 sd
rtsp://rlive.tv189.cn/live/582?by_HasBahCa
#EXTINF:-1,CHINA-BesTV Sport 2
rtsp://rlive.tv189.cn/live/591?by_HasBahCa
#EXTINF:-1,CHINA-BesTV Sport 2 sd
rtsp://rlive.tv189.cn/live/592?by_HasBahCa
#EXTINF:-1,CHINA-BesTV Sport 3
rtsp://rlive.tv189.cn/live/601?by_HasBahCa
#EXTINF:-1,CHINA-BesTV Sport 3 sd
rtsp://rlive.tv189.cn/live/602?by_HasBahCa
#EXTINF:-1,CHINA-BesTV Sport 4
rtsp://rlive.tv189.cn/live/621?by_HasBahCa
#EXTINF:-1,CHINA-BesTV Sport 4 sd
rtsp://rlive.tv189.cn/live/622?by_HasBahCa
#EXTINF:-1,CHINA-BesTV Sport 5
rtsp://rlive.tv189.cn/live/741?by_HasBahCa
#EXTINF:-1,CHINA-BesTV Sport 5 sd
rtsp://rlive.tv189.cn/live/742?by_HasBahCa
#EXTINF:-1,CHINA-Great Sports Channel
rtsp://rlive.tv189.cn/live/551?by_HasBahCa
#EXTINF:-1,CHINA-Great Sports Channel sd
rtsp://rlive.tv189.cn/live/552?by_HasBahCa
#EXTINF:-1,CHINA-Great Sports Channel sd2
rtsp://rlive.tv189.cn/live/553?by_HasBahCa
#EXTINF:-1,CHINA-GreatSports Channel HD
rtsp://rlive.tv189.cn/live/981?by_HasBahCa
#EXTINF:-1,CHINA-GreatSports Channel HD sd1
rtsp://rlive.tv189.cn/live/982?by_HasBahCa
#EXTINF:-1,CHINA-GreatSports Channel HD sd2
rtsp://rlive.tv189.cn/live/983?by_HasBahCa
#EXTINF:-1,Czech O Sport
http://212.79.96.134:8014/
#EXTINF:-1,Czech Sport 5
http://212.79.96.134:8023/
#EXTINF:-1,Czech-O Sport
http://212.79.96.134:8014/
#EXTINF:-1,Dubai Racing (UAE)
http://cdnehlsdubairacing2.endavomedia.com/smil:dmilivedubairacing2.smil/playlist.m3u8
#EXTINF:-1,ENG-Classic Goals
rtsp://46.249.213.93/broadcast/classicgoals-tablet.3gp
#EXTINF:-1,ENG-Climb On
rtsp://46.249.213.93/broadcast/climbon-tablet.3gp
#EXTINF:-1,ENG-Drift 4 Ever
rtsp://46.249.213.93/broadcast/drift4ever-tablet.3gp
#EXTINF:-1,ENG-Ghetto Kid
rtsp://46.249.213.93/broadcast/ghettokid-tablet.3gp
#EXTINF:-1,English-bt sport2 E2 not working
http://luxtivi.k18.us/btsport2.m3u8
#EXTINF:-1,English-ESPN E2 not working
http://acabsw.doiptv.com/sky_espn/playlist.m3u8$OPT:http-user-agent="stagefright"
#EXTINF:-1,English-sky racing E2 not working
http://luxtivi.k18.us/skyracing.m3u8
#EXTINF:-1,English-SKY SPORT 1 E2 not working
http://acabsw.doiptv.com/sky_sport_1/playlist.m3u8$OPT:http-user-agent="stagefright"
#EXTINF:-1,English-SKY SPORT 2 E2 not working
http://acabsw.doiptv.com/sky_sport_2/playlist.m3u8$OPT:http-user-agent="stagefright"
#EXTINF:-1,English-sky sport 2 E2 not working
http://luxtivi.k18.us/skyssport1.m3u8
#EXTINF:-1,English-SKY SPORT 3 E2 not working
http://acabsw.doiptv.com/sky_sport_3/playlist.m3u8$OPT:http-user-agent="stagefright"
#EXTINF:-1,English-sky sport 3 E2 not working
http://luxtivi.k18.us/skyssport3.m3u8
#EXTINF:-1,English-Sky sport 4 E2 not working
http://luxtivi.k18.us/skyssport4.m3u8
#EXTINF:-1,English-SKY SPORT 4 E2 not working
http://acabsw.doiptv.com/sky_sport_4/playlist.m3u8$OPT:http-user-agent="stagefright"
#EXTINF:-1,English-Sky sport 5 E2 not working
http://luxtivi.k18.us/skyssport5.m3u8
#EXTINF:-1,English-Sky sport F1 E2 not working
http://luxtivi.k18.us/skyssportf1.m3u8
#EXTINF:-1,English-SKY SPORT NEWS E2 not working
http://acabsw.doiptv.com/sky_sport_news/playlist.m3u8$OPT:http-user-agent="stagefright"
#EXTINF:-1,English-Sky sport news E2 not working
http://luxtivi.k18.us/skyssportnews.m3u8
#EXTINF:-1,ENG-MMA BAY TV
rtmp://extondemand.livestream.com:80/ondemand/trans/dv10/mogulus-user-files/chmmabaytv/2010/09/12/d9fbeee7-79aa-4ec2-98d2-1f1f168b91a3
#EXTINF:-1,EX-YUG-SPORT KLUB 2
http://91.187.113.203:10030/
#EXTINF:-1,FIGHT SPORTS
http://202.75.23.37/live/ch20/03.m3u8
#EXTINF:-1,FightBox
http://stream1.zoovision.com/livespi/fightbox/playlist.m3u8
#EXTINF:-1,FILMON-Sportskool
rtmp://204.107.26.252:8086/live/686.high.stream
#EXTINF:-1,Georgia Eurosport
http://80.77.52.6:4444/udp/230.0.3.11:12345?by_HasBahCa
#EXTINF:-1,Georgia Eurosport 2
http://80.77.52.6:4444/udp/230.0.3.12:12345?by_HasBahCa
#EXTINF:-1,Georgia Setanta Sports
http://80.77.52.6:4444/udp/230.0.4.1:12345?by_HasBahCa
#EXTINF:-1,Georgia Silk Sport HD1
http://80.77.52.6:4444/udp/230.0.6.4:12345?by_HasBahCa
#EXTINF:-1,Georgia Silk Sport HD2
http://80.77.52.6:4444/udp/230.0.6.2:12345?by_HasBahCa
#EXTINF:-1,Georgia Silk Sport HD3
http://80.77.52.6:4444/udp/230.0.6.3:12345?by_HasBahCa
#EXTINF:-1,Georgia Viasat Sport
http://80.77.52.6:4444/udp/230.0.3.58:12345?by_HasBahCa
#EXTINF:-1,GREEK-OTE SPORTS 1 E2 not working
http://216.66.83.2/gr_otesport1/playlist.m3u8$OPT:http-user-agent="stagefright"
#EXTINF:-1,GREEK-OTE SPORTS 2 E2 not working
http://216.66.83.2/gr_otesport2/playlist.m3u8$OPT:http-user-agent="stagefright"
#EXTINF:-1,GREEK-OTE SPORTS 3 E2 not working
http://216.66.83.2/gr_otesport3/playlist.m3u8$OPT:http-user-agent="stagefright"
#EXTINF:-1,GREEK-OTE SPORTS 4 E2 not working
http://216.66.83.2/gr_otesport4/playlist.m3u8$OPT:http-user-agent="stagefright"
#EXTINF:-1,GREEK-TILESPORT
http://tv1.streampulse.eu:1935/tilesport/movie1/live.m3u8
#EXTINF:-1,INDONESIA-Berita Satu Sport HD
http://beritasatulive-lh.akamaihd.net/i/b1sport_1@121529/index_720_av-p.m3u8
#EXTINF:-1,INDONESIA-Berita Satu Sport SD
http://beritasatulive-lh.akamaihd.net/i/b1sport_1@121529/index_360_av-p.m3u8
#EXTINF:-1,IRAK Iraqiya Sport
http://212.7.205.5:1935/sport/live/HasBahCa.m3u8
#EXTINF:-1,J GOLF
rtmp://lm01.everyon.tv:1935/ptv/pld58
#EXTINF:-1,Kanal Sports
http://lswb-de-08.servers.octoshape.net:1935/live/kanalsport_2000k/HD.m3u8?
#EXTINF:-1,KOREA - MFS Golf
rtmp://lm01.everyon.tv:1935/ptv/pld58
#EXTINF:-1,MMA(LQ)
rtmp://extondemand.livestream.com:80/ondemand/trans/dv10/mogulus-user-files/chmmabaytv/2010/09/12/d9fbeee7-79aa-4ec2-98d2-1f1f168b91a3
#EXTINF:-1,Moldova Sport
http://sportmoldova.web.tvbox.md/
#EXTINF:-1,MOTOR SPORT
http://motorsport.hopto.org:8080/
#EXTINF:-1,Motors TV
rtmp://mi2.gv.filmon.com:8086/live/262.high.stream
#EXTINF:-1,Motorsport 7 Channel Australia
http://motorsport.hopto.org:8080/
#EXTINF:-1,NTV Football 1
http://193.232.151.135/hls-live/livepkgr/_1040_/1040/1040-70.m3u8
#EXTINF:-1,PAC 12 Arizona (HD link 1)
http://www.xrxs.net/video/live-p12ariz-4728.m3u8
#EXTINF:-1,Pac 12 Arizona (HD link 2)
http://xrxs.net/video/live-p12ariz-4728.m3u8
#EXTINF:-1,PAC 12 Bay Area (HD)
http://www.xrxs.net/video/live-p12baya-4728.m3u8
#EXTINF:-1,Pac 12 Bay Area 720 HD
http://xrxs.net/video/live-p12baya-2328.m3u8
#EXTINF:-1,PAC 12 Los Angeles (HD)
http://xrxs.net/video/live-p12losa-4728.m3u8
#EXTINF:-1,PAC 12 Mountain (HD)
http://xrxs.net/video/live-p12moun-4728.m3u8
#EXTINF:-1,PAC 12 National (HD link 1)
http://www.xrxs.net/video/live-p12netw-4728.m3u8
#EXTINF:-1,Pac 12 National (HD link 2)
http://xrxs.net/video/live-p12netw-4728.m3u8
#EXTINF:-1,PAC 12 Oregon (HD)
http://xrxs.net/video/live-p12oreg-4728.m3u8
#EXTINF:-1,PAC 12 Washington (HD)
http://xrxs.net/video/live-p12wash-4728.m3u8
#EXTINF:-1,Poker
http://195.154.188.161/hls/pokerhd.m3u8

#EXTINF:-1,ROMANYA+MOLDOVA - MD - Moldova Sport
http://sportmoldova.web.tvbox.md/
#EXTINF:-1,RUS-Nash Futbol rtmp
rtmp://iptv.sat-elit.net/iptv/531
#EXTINF:-1,RUS-NTV Basketbol rtmp
rtmp://iptv.sat-elit.net/iptv/529
#EXTINF:-1,RUS-NTV Futbol 2 rtmp
rtmp://iptv.sat-elit.net/iptv/530
#EXTINF:-1,RUS-Ntv Plus Nash Futbol
rtmp://62.210.91.25/live1/nashfut
#EXTINF:-1,RUS-NTV Sport rtmp
rtmp://iptv.sat-elit.net/iptv/123
#EXTINF:-1,RUS-Outdoor Channel rtmp
rtmp://iptv.sat-elit.net/iptv/119
#EXTINF:-1,RUS-Rus.Extrim rtmp
rtmp://iptv.sat-elit.net/iptv/533
#EXTINF:-1,RUS-SPORTS-1
http://193.232.151.135/hls-live/livepkgr/_1073_/1073/1073-70.m3u8
#EXTINF:-1,RUS-SPORTS-2
http://193.232.151.135/hls-live/livepkgr/_1031_/1031/1031-70.m3u8
#EXTINF:-1,RUS-SPORTS-3
http://193.232.151.135/hls-live/livepkgr/_1032_/1032/1032-70.m3u8
#EXTINF:-1,RUS-SPORTS-5
http://193.232.151.135/hls-live/livepkgr/_1025_/1025/1025-70.m3u8
#EXTINF:-1,Serbia_Croatia-EUROSPORT
http://83.139.104.123/Content/HLS/Live/Channel(eurosport)/Stream(03)/index.m3u8
#EXTINF:-1,Serbia_Croatia-EUROSPORT 2
http://83.139.104.123/Content/HLS/Live/Channel(eurosport_2)/Stream(03)/index.m3u8
#EXTINF:-1,Serbia_Croatia-EXTREME SPORTS
http://83.139.104.123/Content/HLS/Live/Channel(extreme_sports)/Stream(03)/index.m3u8
#EXTINF:-1,Serbia_Croatia-FIGHT CHANNEL
http://83.139.104.123/Content/HLS/Live/Channel(fight_channel)/Stream(03)/index.m3u8
#EXTINF:-1,Serbia_Croatia-SPORTSKA TV
http://83.139.104.123/Content/HLS/Live/Channel(sportska_tv)/Stream(03)/index.m3u8
#EXTINF:-1,SKY BUNDESLIGA HD1
rtmp://$OPT:rtmp-raw=rtmpe://46.246.124.31:1935/live/ playpath=wspd5 token=#yw%tt#w@kku pageUrl=http://www.hdcast.org/ timeout=10
#EXTINF:-1,SKY SPORT HD1
rtmp://$OPT:rtmp-raw=rtmpe://46.246.124.89:1935/live/ playpath=wspd7s token=#yw%tt#w@kku pageUrl=http://www.hdcast.org/ timeout=10

#EXTINF:-1,SPORT TIME TV 1HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel1_1200
#EXTINF:-1,SPORT TIME TV 1HQ
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel1_800
#EXTINF:-1,SPORT TIME TV 2HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel2_1200
#EXTINF:-1,SPORT TIME TV 2HQ
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel2_800
#EXTINF:-1,SPORT TIME TV 3HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel3_800
#EXTINF:-1,SPORT TIME TV 3HQ
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel3_1200
#EXTINF:-1,SPORT TIME TV 4HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel4_800
#EXTINF:-1,SPORT TIME TV 4HQ
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel4_1200
#EXTINF:-1,SPORT TIME TV 5HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel5_800
#EXTINF:-1,SPORT TIME TV 5HQ Deutsch
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel5_1200
#EXTINF:-1,SPORT TIME TV 6HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel6_800
#EXTINF:-1,SPORT TIME TV7 HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel7_800
#EXTINF:-1,SPORT TIME TV7 HQ
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel7_1200
#EXTINF:-1,SPORT1+HD
rtmp://$OPT:rtmp-raw=rtmpe://46.246.124.89:1935/live/ playpath=wspd4 token=#yw%tt#w@kku pageUrl=http://www.hdcast.org/ timeout=10
#EXTINF:-1,SPORT1HD
rtmp://$OPT:rtmp-raw=rtmpe://46.246.124.89:1935/live/ playpath=wspd3 token=#yw%tt#w@kku pageUrl=http://www.hdcast.org/ timeout=10
#EXTINF:-1,SPORT1USHD
rtmp://$OPT:rtmp-raw=rtmpe://46.246.124.26:1935/live/ playpath=wspd6s token=#yw%tt#w@kku pageUrl=http://www.hdcast.org/ timeout=10
#EXTINF:-1,Sport5 1 (Israel)
rtmp://$OPT:rtmp-raw=rtmp://s5-s.nsacdn.com:1935/sport5_Live1Repeat/Live1_1 swfUrl=http://playern.sport5.co.il/Plugins/RTMPPlugin.swf pageUrl=http://playern.sport5.co.il/Player.aspx?clipId=Live1&Type=live
#EXTINF:-1,Sports Night
rtmp://freeview.fms.visionip.tv/live/sports_tonight-sports_tonight-live-25f-16x9-SD
#EXTINF:-1,Sports Night
rtmp://$OPT:rtmp-raw=rtmp://freeview.fms.visionip.tv/live/sports_tonight-sports_tonight-live-25f-16x9-SD
#EXTINF:-1,Sports Night HD
rtmp://$OPT:rtmp-raw=rtmp://freeview.fms.visionip.tv/live/sports_tonight-sports_tonight-live-25f-16x9-HD
#EXTINF:-1,Sports Night HD
rtmp://freeview.fms.visionip.tv/live/sports_tonight-sports_tonight-live-25f-16x9-HD
#EXTINF:-1,Sports Tonight UK
rtmp://$OPT:rtmp-raw=rtmp://freeview.fms.visionip.tv/live playpath=sports_tonight-sports_tonight-live-25f-16x9-SD?ref=www.sportstonightlive.com&USER=STL_0001 swfUrl=http://embeddedplayer.visionip.tv/data/swf/f22ee95bcec532c04146635a1a1adf00559/player.swf
#EXTINF:-1,Sportsnet 2 usa hd
http://rogerslive-i.akamaihd.net/hls/live/202799/event/007.m3u8
#EXTINF:-1,Sportsnet East
http://rogerslive-i.akamaihd.net/hls/live/202800/event/007.m3u8
#EXTINF:-1,Sportsnet Pacific
http://rogerslive-i.akamaihd.net/hls/live/202802/event/007.m3u8
#EXTINF:-1,Sportsnet West
http://rogerslive-i.akamaihd.net/hls/live/202801/event/007.m3u8
#EXTINF:-1,TileSport TV
rtmp://tv1.streampulse.eu/tilesport/movie1
#EXTINF:-1,TRACE SPORTS
rtsp://46.249.213.87/broadcast/tracetvsports-tablet.3gp
#EXTINF:-1,TURK-a SPOR
http://rtmp.turkuvazgroup.net/aspor/aspor3/HasBahCa.m3u8
#EXTINF:-1,TURK-BURSASPOR TV
http://stream.yayindayiz.biz/Bursaspor/bursaspor/hasbahca.m3u8
#EXTINF:-1,Willow Cricket
rtmp://$OPT:rtmp-raw=rtmp://80.82.78.15:443/liverepeater playpath=38 live=1 pageUrl=http://popeoftheplayers.pw/Vd?u#bt!25 timeout=15 token=#atd%#$ZH timeout=15
#EXTINF:-1,X-Treme Sports
rtmp://mi2.gv.filmon.com:8086/live/326.high.stream






#EXTINF:-1, Hadi TV 1
rtmp://live1.haditv.com/liveTrans/ playpath=channel1_800k swfUrl=http://www.primcast.com/jwplayer5/player.swf pageUrl=http://ashura.tv/live-tv/hadi-tv/ 
#EXTINF:-1, Hadi TV 2
rtmp://live2.haditv.com/liveTrans/ playpath=channel2_800k swfUrl=http://www.primcast.com/jwplayer5/player.swf pageUrl=http://ashura.tv/live-tv/hadi-tv/ 
#EXTINF:-1, Hadi TV 3
rtmp://live3.haditv.com/liveTrans/ playpath=channel3_450k swfUrl=http://www.primcast.com/jwplayer5/player.swf pageUrl=http://ashura.tv/live-tv/hadi-tv/ 
#EXTINF:-1, Hadi TV 4
rtmp://live4.haditv.com/liveTrans/ playpath=channel4_800k swfUrl=http://www.primcast.com/jwplayer5/player.swf pageUrl=http://ashura.tv/live-tv/hadi-tv/ 

#EXTINF:-1, Ahlulbayt
rtmp://46.23.67.34:1935/live/ playpath=livestream1.sdp swfUrl=http://ahlulbayt.tv/abtv_wp_core/wp-content/plugins/stream-video-player/player.swf?ver=1.3.0 pageUrl=http://ashura.tv/live-tv/ahlulbayt-tv-uk/ 

#EXTINF:-1, Hidayat
rtmp://live.metacdn.com/2050C7/bdpwgoprq playpath=batoo_728 swfUrl=http://www.metacdn.com/flowplayer/3.2.18/flowplayer.unlimited-3.2.18.swf pageUrl=http://www.metacdn.com/r/l/bdpwgoprq/batoo/embed 

#EXTINF:-1, Majlis Matam TV 
rtmp://extondemand.livestream.com/ondemand playpath=trans/dv01/mogulus-user-files/chmajlismatam/2009/12/25/00f5a470-10d2-4e48-b0a3-1f9066f768a8 swfUrl=http://cdn.livestream.com/chromelessPlayer/v21/playerapi.swf?autoPlay=true&iconColor=0xcccccc&mute=false&width=560&allowchat=true&height=340&jsEnabled=false&iconColorOver=0xe7e7e7&time=&color=0x000000 pageUrl=http://cdn.livestream.com/embed/majlismatam?layout=4&color=0x000000&autoPlay=true&mute=false&iconColorOver=0xe7e7e7&iconColor=0xcccccc&allowchat=true&height=340&width=560 

#EXTINF:-1, Ahlebait TV
rtmp://cdnvideo.webvideocore.net:1935/livenl playpath=out_baww3569pnccoooc4kgw swfUrl=http://play.webvideocore.net/player2.swf pageUrl=http://ashura.tv/live-tv/ahlebait-tv/ 

#EXTINF:-1, Pak Cable Network 
rtmp://pcn.redirectme.net/live playpath=myStream swfUrl=http://www.pcnlive.com/worked_live_pcn.redirectme.net.swf pageUrl=http://ashura.tv/live-tv/pcn-tv/

#EXTINF:-1, Matamdari TV 
rtmp://extondemand.livestream.com/ondemand playpath=trans/dv15/mogulus-user-files/chbargaheimam/2011/12/23/0eb3823a-eb56-4c96-858a-008e9e620a28 swfUrl=http://cdn.livestream.com/chromelessPlayer/v21/playerapi.swf?autoPlay=true&iconColor=0xcccccc&jsEnabled=false&mute=false&width=560&allowchat=true&height=340&iconColorOver=0xe7e7e7&time=&color=0x000000 pageUrl=http://cdn.livestream.com/embed/bargaheimam?layout=4&color=0x000000&autoPlay=true&mute=false&iconColorOver=0xe7e7e7&iconColor=0xcccccc&allowchat=true&height=340&width=560 

#EXTINF:-1, Imam Hussein TV 
rtmp://ca.live.imamhussein.tv:1935/live/ playpath=ih101 swfUrl=http://p.jwpcdn.com/6/11/jwplayer.flash.swf pageUrl=http://ashura.tv/live-tv/imam-hussein-tv/ 

#EXTINF:-1, Ya Miraan TV 
rtmp://extondemand.livestream.com/ondemand playpath=mp4:trans/dv15/mogulus-user-files/chyamiraan/2014/12/22/de9f7512-750d-4aa7-aa88-a3183c165541.mp4 swfUrl=http://cdn.livestream.com/chromelessPlayer/v21/playerapi.swf?autoPlay=true&iconColor=0xcccccc&mute=false&width=560&allowchat=true&height=340&jsEnabled=false&iconColorOver=0xe7e7e7&time=&color=0x000000 pageUrl=http://cdn.livestream.com/embed/yamiraan?layout=4&color=0x000000&autoPlay=true&mute=false&iconColorOver=0xe7e7e7&iconColor=0xcccccc&allowchat=true&height=340&width=560 

#EXTINF:-1, Al Kawthar TV 
rtmp://live.pgmedia.ir/live-35895787/ playpath=alkosar-1024.sdp swfUrl=http://p.jwpcdn.com/6/11/jwplayer.flash.swf pageUrl=http://www.alkawthartv.ir/html/js/jwplayer2/

#EXTINF:-1,  Al Kawthar TV - 2nd link
rtmp://live.pgmedia.ir:1935/live-35895787/_definst_ playpath=mp4:alkosar-1024.sdp swfUrl=http://p.jwpcdn.com/6/11/jwplayer.flash.swf pageUrl=http://www.alkawthartv.ir/html/js/jwplayer2/ 


#EXTINF:-1, Velayat TV USA
rtmp://50.193.13.67:1935/live playpath=mp4:myStream swfUrl=http://wpc.511c.edgecastcdn.net/00511C/common-player-files/jw_player-5.6-licensed/player.swf pageUrl=http://ashura.tv/live-tv/velayat-tv-usa/ 


#EXTINF:-1, Al-Mahdi TV
rtmp://50.193.13.67:1935/live playpath=mp4:myStream swfUrl=http://wpc.511c.edgecastcdn.net/00511C/common-player-files/jw_player-5.6-licensed/player.swf pageUrl=http://ashura.tv/live-tv/velayat-tv-usa/ 

#EXTINF:-1, Al-Mahdi TV 
rtmp://extondemand.livestream.com/ondemand playpath=mp4:trans/dv15/mogulus-user-files/chalmahditvusa/2013/02/27/3fc51a89-5188-4146-ad4e-fd38c0c1dafb.mp4 swfUrl=http://cdn.livestream.com/chromelessPlayer/v21/playerapi.swf?autoPlay=true&iconColor=0xcccccc&jsEnabled=false&mute=false&width=640&allowchat=true&height=385&iconColorOver=0xe7e7e7&time=&color=0x000000 pageUrl=http://cdn.livestream.com/embed/almahditvusa?layout=4&color=0x000000&autoPlay=true&mute=false&iconColorOver=0xe7e7e7&iconColor=0xcccccc&allowchat=true&height=385&width=640 


#EXTINF:-1, Mahditv1 TV Iran 
rtmp://198.101.15.210:1935/live playpath=mahditv1 swfUrl=http://www.zahratv.com/_players/player.swf pageUrl=http://www.zahratv.com/Live.aspx 


#EXTINF:-1, Safeer TV
rtmp://146.185.30.242:1935/live// playpath=safeer1 swfUrl=http://safeertv.com/assets/img/player.swf pageUrl=http://ashura.tv/live-tv/safeer-tv/ 


#EXTINF:-1, Twelve Imam TV
rtmp://extondemand.livestream.com/ondemand playpath=trans/dv15/mogulus-user-files/chtwelveimam/2015/01/02/bf5ff660-b95e-41e2-9a12-f34fbf6cc899 swfUrl=http://cdn.livestream.com/chromelessPlayer/v21/playerapi.swf?autoPlay=true&iconColor=0xcccccc&mute=false&width=560&allowchat=true&height=340&jsEnabled=false&iconColorOver=0xe7e7e7&time=&color=0x000000 pageUrl=http://cdn.livestream.com/embed/twelveimam?layout=4&color=0x000000&autoPlay=true&mute=false&iconColorOver=0xe7e7e7&iconColor=0xcccccc&allowchat=true&height=340&width=560 

#EXTINF:-1, Imam Hussein TV 2 
rtmp://72.55.168.56:1935/live playpath=ih202 swfUrl=http://www.imamhussein2.tv/templates/ihtemplate/live/player.swf pageUrl=http://ashura.tv/live-tv/imam-hussein-tv2/ 


#EXTINF:-1, Sahar TV
rtmp://sahar2.live.hypercdn.com/live-558787594 playpath=sahartv2-512.sdp swfUrl=http://english.sahartv.ir/live/player.swf pageUrl=http://ashura.tv/live-tv/sahar-tv/ 


#EXTINF:-1, One Ten Productions TV 
rtmp://extondemand.livestream.com/ondemand playpath=trans/dv15/mogulus-user-files/choneten/2014/04/14/56a28f57-8d8a-4429-a73b-6efd3c277896 swfUrl=http://cdn.livestream.com/chromelessPlayer/v21/playerapi.swf?autoPlay=true&iconColor=0xcccccc&mute=false&width=560&allowchat=true&height=340&iconColorOver=0xe7e7e7&time=&color=0x000000&jsEnabled=false pageUrl=http://cdn.livestream.com/embed/oneten?layout=4&color=0x000000&autoPlay=true&mute=false&iconColorOver=0xe7e7e7&iconColor=0xcccccc&allowchat=true&height=340&width=560 


#EXTINF:-1, Al Mustafa TV
http://vod40.ustream.tv/0/1/50/50033/50033931/1_11951929_50033931.flv?e=1420978059&h=183d0c21156a6ea359c146f26b6157b7&tracking=aec671_174_0_0_0

#EXTINF:-1, Ascent TV 
rtmp://extondemand.livestream.com/ondemand playpath=trans/dv15/mogulus-user-files/chascenttvchannel/2011/11/28/c966d322-329f-4d74-abce-11f6cf0b8435 swfUrl=http://cdn.livestream.com/chromelessPlayer/v21/playerapi.swf?mute=false&iconColor=0xCCCCCC&autoPlay=true&jsEnabled=false&iconColorOver=0xE7E7E7&time=&color=0x000000 pageUrl=http://cdn.livestream.com/embed/AscentTVChannel?layout=4&color=0x000000&mute=false&autoPlay=true&iconColorOver=0xE7E7E7&iconColor=0xCCCCCC 


#EXTINF:-1, IBN TV
rtmp://iptvibn.cdn.spotnexus.com:1935/867955252/ playpath=mystream swfUrl=http://p.jwpcdn.com/6/11/jwplayer.flash.swf pageUrl=http://www.ibn-tv.com/live-tv/ 


#EXTINF:-1, Shrine of Imam Hussain Karbala
rtmp://62.212.85.67/live/<playpath>ih <swfUrl>http://www.imamhussain.org/static/flash/liveplayer.swf <pageUrl>http://ashura.tv/live-shrines/imam-hussain/ <objectEncoding>


#EXTINF:-1, Shrine of Hazrat Abbas 
rtmp://live.alkafeel.net/live/alkafeel/<playpath>rAa5PGot <swfUrl>http://p.jwpcdn.com/6/11/jwplayer.flash.swf <pageUrl>http://ashura.tv/live-shrines/hazrat-abbas/ <objectEncoding>


#EXTINF:-1, Shrine of Muslim Ibn Aqeel 
rtmp://208.43.70.69/live/masjed/ playpath=alkufa swfUrl=http://www.masjed-alkufa.net/live/jw6/jwplayer.flash.swf pageUrl=http://www.masjed-alkufa.net/live/ 


#EXTINF:-1, Radio of سفير الحسين
rtmp://208.43.70.69/live/masjedalkufa/ playpath=radio swfUrl=http://p.jwpcdn.com/6/11/jwplayer.flash.swf pageUrl=http://www.masjed-alkufa.net/radio.php 








#test
#rtmp://198.27.75.99/app/ playpath=aitf swfUrl=http://tgun.tv/jwplayer/player.swf pageUrl=http://tgun.tv/shows/ch3
#rtmp://rtmp.zerocast.tv:1935/live/ playpath=rGCi7bg0Qxvs8q7Sl13l swfUrl=http://p.jwpcdn.com/6/10/jwplayer.flash.swf live=1 flashver=WIN\202012,0,0,77 timeout=15 token=8964316ec8772dfa live=1swfVfy=1 pageUrl=http://zerocast.tv
#rtmp://rrbalancer.broadcast.tneg.de:1935/pw/atr/ playpath=atruk swfUrl=http://pferdewetten.broadcast.tneg.de/jwplayer/player.swf live=1 pageUrl=http://pferdewetten.broadcast.tneg.de/jwplayer/player.php?type=live&stream=atr1&token=ccf6c54e62bc5bd667661d5af5d61e8664c75b11
#rtmp://rtmp.zerocast.tv:1935/live/ playpath=Ger61uLQ4fedzvjRjrB7   swfUrl=http://p.jwpcdn.com/6/10/jwplayer.flash.swf live=1 flashver=WIN\202012,0,0,77 timeout=15 token=8964316ec8772dfa live=1swfVfy=1 pageUrl=http://zerocast.tv



#EXTINF:-1,Al Jazeera News
http://wpc.c1a9.edgecastcdn.net/hls-live/20C1A9/aljazeera_en/ls_satlink/b_528.m3u8

#EXTINF:-1,Animal Planet
http://83.139.104.123/Content/HLS/Live/Channel(animal_planet)/Stream(03)/index.m3u8

#EXTINF:-1,Animal Planet HD
http://202.75.23.34/live/ch31/03.m3u8

#EXTINF:-1,BBC News
http://wpc.c1a9.edgecastcdn.net/hls-live/20C1A9/bbc_world/ls_satlink/b_828.m3u8

#EXTINF:-1,Fashion TV
http://hls.novotelecom.ru/streaming/fashion/tvrec/playlist.m3u8

#EXTINF:-1,I24 News English
http://bcoveliveios-i.akamaihd.net/hls/live/215102/master_english/398/master.m3u8

#EXTINF:-1,Kiss TV
http://csm-e.cds1.yospace.com/csm/live/86561716.m3u8

#EXTINF:-1,4 Music
http://csm-e.cds1.yospace.com/csm/live/86550614.m3u8

#EXTINF:-1,Now Thats What I Call Music Channel
http://rrr.sz.xlcdn.com/?account=AATW&file=nowmusic&type=live&service=wowza&protocol=http&output=playlist.m3u8

#EXTINF:0,CAPITAL TV
rtmp://cdn-sov-2.musicradio.com:80/LiveVideo/Capital

#EXTINF:-1,Russia Today
http://rt.com/s/rtplayer/playlists/rt_global.m3u8

#EXTINF:-1,TLC
http://83.139.104.123/Content/HLS/Live/Channel(TLC)/Stream(03)/index.m3u8

#EXTINF:-1,Viasat History
http://83.139.104.123/Content/HLS/Live/Channel(viasat_history)/Stream(03)/index.m3u8

#EXTINF:-1,ATV+1
rtmp://195.228.75.97/atvliveedge/_definst_/atvstream_2_aac

#EXTINF:-1,fix tv hd
rtmp://video.fixhd.tv/fix/hd.stream

#EXTINF:-1,Dance TV HD HU
http://91.82.85.16:1935/relay15/nettv_channel_1/HasBahCa.m3u8

#EXTINF:-1,Duna HD_800 kbps
http://212.40.98.166/intstreams/mtva/dunalive.smil/chunklist_w979916724_b800000_t64MjcwcCBNb2JpbGUgSGlnaA==.m3u8

#EXTINF:-1,FIX hd
rtmp://video.fixhd.tv/fix/hd.stream

#EXTINF:-1,HirTV+1
http://streamserver.mno.netrix.hu:8080/hls_delayed/live_ep_512k.m3u8

#EXTINF:-1,M1 HD
http://212.40.98.166/intstreams/mtva/mtv1live.smil/chunklist.m3u8

#EXTINF:-1,M2 HD
http://212.40.98.166/intstreams/mtva/mtv2live.smil/chunklist.m3u8

#EXTINF:-1, Discovery
http://202.75.23.34:1400/live/ch29/01.m3u8

#EXTINF:-1, Discovery World
http://202.75.23.34:1400/live/ch30/01.m3u8

#EXTINF:-1, NatGeo
http://202.75.23.35:1400/live/ch38/01.m3u8

#EXTINF:-1, Nickelodeon
http://202.75.23.36:1400/live/ch43/01.m3u8

#EXTINF:-1,Beauty TV
rtsp://46.249.213.87/broadcast/beautytv-tablet.3gp

#EXTINF:-1,HSN TV
rtsp://hsn.mpl.miisolutions.net:1935/hsn-live01/_definst_/mp4:420p500kB31

#EXTINF:-1, SPORT TIME TV 3HQ
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel3_1200

#EXTINF:-1,EUROSPORT
http://83.139.104.123/Content/HLS/Live/Channel(eurosport)/Stream(03)/index.m3u8

#EXTINF:-1,EUROSPORT 2
http://83.139.104.123/Content/HLS/Live/Channel(eurosport_2)/Stream(03)/index.m3u8

#EXTINF:-1 tvg-id=”39″ tvg-name=”Animal Planet” tvg-logo=”8547509.png”, Animal Planet sd
http://202.75.23.34:1400/live/ch31/03.m3u8

#EXTINF:-1 tvg-id=”Discovery” tvg-name=”Discovery” tvg-logo=”8875564.png”,Discovery Channel
http://202.75.23.34/live/ch29/03.m3u8

#EXTINF:-1 tvg-id=”Discovery World HD” tvg-name=”Discovery World HD” tvg-logo=”2431900.png”, Discovery World HD
http://202.75.23.34/live/ch30/03.m3u8

#EXTINF:-1 tvg-id=”Nat Geo HD” tvg-name=”National Geographic” tvg-logo=”2204956.png”, National Geographic HD
http://202.75.23.35/live/ch38/03.m3u8

#EXTINF:-1 tvg-id=”National Geographic People” tvg-logo=”8110355.png”, National Geographic People
rtmpe://31.220.0.135/live playpath=natgeousa_usa swfUrl=http://ukcast.co/player//player.swf live=1 pageUrl=http://www.ukcast.co/ token=%ZZri(nKa@#Z

#EXTINF:-1 tvg-id=”Nat Geo Wild HD” tvg-name=”Nat Geo Wild HD” tvg-logo=”5144421.png”, Nat Geo Wild HD
http://202.75.23.35/live/ch39/03.m3u8

#EXTINF:-1 tvg-id=”Travel Channel” tvg-name=”Travel Channel” tvg-logo=”6172282.png”, TRAVEL Channel
http://202.75.23.35:1400/live/ch41/03.m3u8

#EXTINF:-1 geo wild
http://202.75.23.35/live/ch39/01.m3u8

#EXTINF:-1 eurosport ger
http://88.208.111.4:40025




============


#EXTINF:-1, Sports Night HD
rtmp://freeview.fms.visionip.tv/live/sports_tonight-sports_tonight-live-25f-16x9-HD

#EXTINF:-1, Sportsnet 2 usa hd
http://rogerslive-i.akamaihd.net/hls/live/202799/event/007.m3u8

#EXTINF:-1, Sportsnet East
http://rogerslive-i.akamaihd.net/hls/live/202800/event/007.m3u8

#EXTINF:-1, Sportsnet Pacific
http://rogerslive-i.akamaihd.net/hls/live/202802/event/007.m3u8

#EXTINF:-1, Sportsnet West
http://rogerslive-i.akamaihd.net/hls/live/202801/event/007.m3u8

#EXTINF:-1, TileSport TV
rtmp://tv1.streampulse.eu/tilesport/movie1

#EXTINF:-1, TRACE SPORTS
rtsp://46.249.213.87/broadcast/tracetvsports-tablet.3gp

#EXTINF:-1, TURK-a SPOR
http://rtmp.turkuvazgroup.net/aspor/aspor3/HasBahCa.m3u8

#EXTINF:-1, TURK-BURSASPOR TV
http://stream.yayindayiz.biz/Bursaspor/bursaspor/hasbahca.m3u8


#EXTINF:-1,BMW CHANNEL Italia mms
mms://100automoto.tv/bmw

#EXTINF:-1,BRASIL-ESPN+
rtmp://31.204.128.74/live/master27

#EXTINF:-1,BRASIL-FOX SPORTS
rtmp://31.204.153.72/live/fsb

#EXTINF:-1,BRASIL-TV Pocos - Sports
rtmp://rtmp.cdn.upx.net.br/00084/myStream.sdp

#EXTINF:-1,Czech-O Sport
http://212.79.96.134:8014/

#EXTINF:-1,Dubai Racing (UAE)
http://cdnehlsdubairacing2.endavomedia.com/smil:dmilivedubairacing2.smil/playlist.m3u8

#EXTINF:-1,ENG-Classic Goals
rtsp://46.249.213.93/broadcast/classicgoals-tablet.3gp

#EXTINF:-1,ENG-Climb On
rtsp://46.249.213.93/broadcast/climbon-tablet.3gp

#EXTINF:-1,ENG-Drift 4 Ever
rtsp://46.249.213.93/broadcast/drift4ever-tablet.3gp

#EXTINF:-1,ENG-Ghetto Kid
rtsp://46.249.213.93/broadcast/ghettokid-tablet.3gp

#EXTINF:-1,ENG-MMA BAY TV
rtmp://extondemand.livestream.com:80/ondemand/trans/dv10/mogulus-user-files/chmmabaytv/2010/09/12/d9fbeee7-79aa-4ec2-98d2-1f1f168b91a3

#EXTINF:-1,EX-YUG-SPORT KLUB 2
http://91.187.113.203:10030/


#EXTINF:-1,FILMON-Sportskool
rtmp://204.107.26.252:8086/live/686.high.stream

#EXTINF:-1,GREEK-TILESPORT
http://tv1.streampulse.eu:1935/tilesport/movie1/live.m3u8

#EXTINF:-1,INDONESIA-Berita Satu Sport HD
http://beritasatulive-lh.akamaihd.net/i/b1sport_1@121529/index_720_av-p.m3u8

#EXTINF:-1,INDONESIA-Berita Satu Sport SD
http://beritasatulive-lh.akamaihd.net/i/b1sport_1@121529/index_360_av-p.m3u8

#EXTINF:-1,Kanal Sports
http://lswb-de-08.servers.octoshape.net:1935/live/kanalsport_2000k/HD.m3u8?

#EXTINF:-1,KOREA - MFS Golf
rtmp://lm01.everyon.tv:1935/ptv/pld58


#EXTINF:-1,MOTOR SPORT
http://motorsport.hopto.org:8080/

#EXTINF:-1,NTV Football 1
http://193.232.151.135/hls-live/livepkgr/_1040_/1040/1040-70.m3u8

#EXTINF:-1,Poker
http://195.154.188.161/hls/pokerhd.m3u8




#EXTINF:-1,Serbia_Croatia-EUROSPORT
http://83.139.104.123/Content/HLS/Live/Channel(eurosport)/Stream(03)/index.m3u8

#EXTINF:-1,Serbia_Croatia-EUROSPORT 2
http://83.139.104.123/Content/HLS/Live/Channel(eurosport_2)/Stream(03)/index.m3u8

#EXTINF:-1,Serbia_Croatia-EXTREME SPORTS
http://83.139.104.123/Content/HLS/Live/Channel(extreme_sports)/Stream(03)/index.m3u8

#EXTINF:-1,Serbia_Croatia-FIGHT CHANNEL
http://83.139.104.123/Content/HLS/Live/Channel(fight_channel)/Stream(03)/index.m3u8

#EXTINF:-1,Serbia_Croatia-SPORTSKA TV
http://83.139.104.123/Content/HLS/Live/Channel(sportska_tv)/Stream(03)/index.m3u8

#EXTINF:-1,SPAIN-TyC Sports HD:
rtmp://sl100tb.cxnlive.com/live/tyc.stream
#EXTINF:-1,SPOR-MOTOR SPORT
http://motorsport.hopto.org:8080/
#EXTINF:-1,SPORT TIME TV 1HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel1_1200
#EXTINF:-1,SPORT TIME TV 1HQ
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel1_800
#EXTINF:-1,SPORT TIME TV 2HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel2_1200
#EXTINF:-1,SPORT TIME TV 2HQ
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel2_800
#EXTINF:-1,SPORT TIME TV 3HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel3_800
#EXTINF:-1,SPORT TIME TV 3HQ
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel3_1200
#EXTINF:-1,SPORT TIME TV 4HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel4_800
#EXTINF:-1,SPORT TIME TV 4HQ
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel4_1200
#EXTINF:-1,SPORT TIME TV 5HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel5_800
#EXTINF:-1,SPORT TIME TV 5HQ Deutsch
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel5_1200
#EXTINF:-1,SPORT TIME TV 6HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel6_800
#EXTINF:-1,SPORT TIME TV7 HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel7_800
#EXTINF:-1,SPORT TIME TV7 HQ
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel7_1200
#EXTINF:-1,Sport5 1 (Israel)
rtmp://$OPT:rtmp-raw=rtmp://s5-s.nsacdn.com:1935/sport5_Live1Repeat/Live1_1 swfUrl=http://playern.sport5.co.il/Plugins/RTMPPlugin.swf pageUrl=http://playern.sport5.co.il/Player.aspx?clipId=Live1&Type=live
#EXTINF:-1,Sports Night
rtmp://$OPT:rtmp-raw=rtmp://freeview.fms.visionip.tv/live/sports_tonight-sports_tonight-live-25f-16x9-SD
#EXTINF:-1,Sports Night HD
rtmp://$OPT:rtmp-raw=rtmp://freeview.fms.visionip.tv/live/sports_tonight-sports_tonight-live-25f-16x9-HD
#EXTINF:-1,Sports Tonight UK
rtmp://$OPT:rtmp-raw=rtmp://freeview.fms.visionip.tv/live playpath=sports_tonight-sports_tonight-live-25f-16x9-SD?ref=www.sportstonightlive.com&USER=STL_0001 swfUrl=http://embeddedplayer.visionip.tv/data/swf/f22ee95bcec532c04146635a1a1adf00559/player.swf
#EXTINF:-1,SPORTS-1
http://193.232.151.135/hls-live/livepkgr/_1073_/1073/1073-70.m3u8
#EXTINF:-1,SPORTS-2
http://193.232.151.135/hls-live/livepkgr/_1031_/1031/1031-70.m3u8
#EXTINF:-1,SPORTS-3
http://193.232.151.135/hls-live/livepkgr/_1032_/1032/1032-70.m3u8
#EXTINF:-1,SPORTS-4
http://193.232.151.135/hls-live/livepkgr/_1040_/1040/1040-70.m3u8
#EXTINF:-1,SPORTS-5
http://193.232.151.135/hls-live/livepkgr/_1025_/1025/1025-70.m3u8

#EXTINF:-1,Sportsnet East
http://rogerslive-i.akamaihd.net/hls/live/202800/event/007.m3u8
#EXTINF:-1,Sportsnet Pacific
http://rogerslive-i.akamaihd.net/hls/live/202802/event/007.m3u8
#EXTINF:-1,Sportsnet West
http://rogerslive-i.akamaihd.net/hls/live/202801/event/007.m3u8
#EXTINF:-1,TileSport TV
rtmp://tv1.streampulse.eu/tilesport/movie1
#EXTINF:-1,TRACE SPORTS
rtsp://46.249.213.87/broadcast/tracetvsports-tablet.3gp

#EXTINF:-1,IRAK Iraqiya Sport
http://212.7.205.5:1935/sport/live/HasBahCa.m3u8

#EXTINF:-1,Czech O Sport
http://212.79.96.134:8014/

#EXTINF:-1,Czech Sport 5
http://212.79.96.134:8023/

#EXTINF:-1,Czech-O Sport
http://212.79.96.134:8014/

#EXTINF:-1 tvg-logo="sportsnight.jpg" group-title="OTHER SPORTS", Sports Night
rtmp://freeview.fms.visionip.tv/live/sports_tonight-sports_tonight-live-25f-16x9-SD



=============